HOST=0.0.0.0
PORT=3000
DB_URI=mongodb://localhost:27017/chat
RABBITMQ_HOST=amqp://localhost
  database: 'node_accrepro',
  username: 'root',
  password: '',
  host: 'localhost',
  dialect: 'mysql',
  pool: {
	  max: 5,
	  min: 0,
	  acquire: 30000,
	  idle: 10000
  } 